<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="css/style.css">
    <title>REGISTRATION</title>
    <style>
        #grad1{
            height :100vh;
            width:100vw;
            margin : 0;
            background-color: red;
            background-image: linear-gradient(to bottom right , #f7d060 , #f399ff);
        }
        h1{
            text-align: center;
            color:antiquewhite;
            text-decoration: underline;
            background-color: #98d8aa;
            padding: 40px;
            font-family: 'Secular One', sans-serif;
            
        }
        .form-control{
            display: inline-block;
            height: 100px;
            width :100px
        }
        .box{
            text-align: center;
        }
        h3{
            padding : 15pt 15pt;
            text-size-adjust: 20px;
          }
          body{
            border : solid #98d8aa;
            border-radius: 10px; 
            border-width: 10px;           
          }
          .btn{
            font-size: 30px;
            background-color: #f399ff;
            border-radius: 12px;
          }
          .btn:hover{
            font-size: 35px;
            color: #f7d060;
            background-color: aqua;
          }
        h4{
            text-align: center;
            color: aliceblue;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="grad1">
        
            <h1>JEE ADVANCE REGISTRATION FORM</h1>
            
             <h3> NAME :
                 <input class="box" type="text" placeholder="Enter Your Name" size="20px"></h3>
                 <h3>DATE OF BIRTH :
                    <input class="box" type ="date" placeholder="28-11-2004" size="50px">
                 </h3> 
                 <h3>FATHER'S NAME :
                    <input class="box" type ="text" placeholder="Enter your FATHER's Name" size="20px">
                 </h3> 
            
             <h3>MOTHER'S NAME :
                <input class="box" type ="text" placeholder="Enter your Mother's Name" size="20px">
             </h3> 
             <h3> GENDER :
                <select name="gender">
                  <option value="">Please select one…</option>
                  <option value="female">Female</option>
                  <option value="male">Male</option>
                  <option value="other">Other</option>
                  <option value="Prefer not to answer">Perfer not to Answer</option>
                </select>
            </h3>
            <h3>ADDRESS :
                <input class="box" type ="text" placeholder="Enter your Address " size="100px">
             </h3> 
             <h3>MOBILE NO. :
                <input class="box" type ="text" placeholder="Enter your number" size="40px">
             </h3> 
             <h3>E-MAIL:
                <input class="box" type ="email" placeholder="Enter your e-mail" size="20px">
             </h3> 
             <h1> <button class="btn" size="100px" >SUBMIT  </button></h1>
             <h4 class="mssg" size="20px">Dersoo rupiya lagega .... vobhi non-refundable</h4>
    </div>
    
</body>
</html>